webdriver.driver=chrome
webdriver.chrome.driver = C://Driver//chromedriver.exe
headless.mode = true

serenity.project.name = Sitio DevOPs
chrome.switches = --incognito;--disable-download-notification
serenity.take.screenshots = AFTER_EACH_STEP
serenity.verbose.steps = true
serenity.requirement.types = epic, feature
serenity.console.colors = true
feature.file.language = en



